import styles from "./Agree.module.scss";

import Header from "@/components/Signup/Header/Header";

function AgreePrivacy() {
  return (
    <div className={styles.container}>
      <Header content="[필수] 개인정보 수집 및 이용 동의" />

      <main className={styles.body}>
        <h2>트립보트 개인정보 처리 방침</h2>

        <p>
          트립보트(이하 "회사"라 함)는 회원님의 개인정보 보호를 위해 지켜야할
          모든 관련법규를 준수하며 회원님의 개인정보가 보호받을 수 있도록 최선을
          다하고 있습니다. 회사는 개인정보처리방침의 공개를 통하여 회원 여러분의
          개인정보가 어떠한 목적과 방식으로 이용되고 있으며 개인정보보호를 위해
          어떠한 조치가 취해지고 있는지를 알려드립니다.본 개인정보처리방침은
          관련법령의 개정이나 회사 내부방침에 의해 변경될 수 있으며 회원가입
          시나 사이트 이용 시에 수시로 확인하여 주시기 바랍니다.
        </p>

        <ol className="body__depth1">
          <li>
            <h3>1. 수집하는 개인정보</h3>
            <p>
              회사는 이용자(회원, 비회원 포함)로부터 서비스 이용을 위해 필요한
              최소한의 개인정보를 수집하여 처리하고 있습니다.
            </p>
            <ul>
              <li>
                <h4>회원가입 시</h4>
                <ul>
                  <li>
                    아이디(이메일 주소), 비밀번호, 이름(닉네임)을 필수항목으로
                    수집하며, 사진(메타정보 포함), 휴대폰번호, 지역(구단위)
                    정보를 선택적으로 수집합니다. 단, 서비스의 자체 계정이 아닌
                    카카오계정 등의 타서비스 계정을 이용하여 회원 가입을 할 경우
                    해당 계정의 유저아이디, 이름(닉네임)을 필수항목으로
                    수집하며, 공개 프로필 정보(사진, 이메일 주소)를 선택적으로
                    수집합니다.
                  </li>
                </ul>
              </li>
              <li>
                <h4>서비스 이용 시</h4>
                <ul>
                  <li>
                    단말기정보(모델명, 이동통신사 정보, OS정보, 언어 및
                    국가정보, 화면사이즈, 광고식별자), IP주소, 쿠키, 방문일시,
                    위치정보, 부정이용기록, 서비스 이용 기록의 정보가 생성되어
                    수집될 수 있습니다.
                  </li>
                  <li>
                    구체적으로 서비스 이용 과정에서 이용자에 관한 정보를
                    자동화된 방법으로 생성하여 이를 수집하거나, 이용자 기기의
                    고유한 정보를 원래의 값을 확인하지 못하도록 안전하게
                    변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될
                    수 있으며, 트립보트에서 제공하는 위치기반 서비스에 대해서는
                    ‘위치정보 이용약관’에서 자세하게 규정하고 있습니다.
                  </li>
                  <li>
                    회사는 회원가입 과정 또는 비회원의 서비스 이용 과정에서
                    최소한의 정보만을 수집하기 때문에 개별 서비스 이용, 이벤트
                    응모 및 경품 신청의 과정에서 해당 서비스의 이용자에 한해
                    추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를
                    수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게
                    ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적,
                    개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
                  </li>
                </ul>
              </li>
              <li>
                <h4>고객 상담 시</h4>
                <ul>
                  <li>
                    고객 상담, 민원 접수 및 처리에 필요한 개인정보 (이름,
                    연락처, 이메일) 및 상담 내용을 수집할 수 있습니다.
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <h3>2. 개인정보 수집 방법</h3>
            <p>
              회사는 회원가입 및 서비스 이용 과정에서 이용자로부터 직접 입력
              받는 방식으로 필요한 최소한의 개인정보를 수집하며, 상품 예약 등의
              유료 서비스 이용 과정에서 추가적인 정보를 수집하고 있습니다.
              오프라인으로 진행되는 이벤트 및 세미나에서 서면을 통해 개인정보를
              수집할 수 있으며, 고객센터 상담 과정에서 웹 페이지, 메일, 팩스,
              전화 등을 통해서도 수집할 수 있습니다.
            </p>
            <p>
              회사는 개인정보의 수집이 발생하는 경우, 반드시 ‘개인정보 수집 및
              이용’에 대한 이용자의 사전 동의를 받습니다. 다만 IP 주소, 쿠키,
              기기정보 등의 경우 PC 웹, 모바일 웹/앱으로 서비스를 이용하는
              과정에서 자동으로 생성되어 수집될 수 있습니다.
            </p>
          </li>

          <li>
            <h3>3. 수집한 개인정보의 이용</h3>
            <p>
              회사는 회원관리, 서비스 개발·제공 및 향상, 안전한 서비스 이용환경
              구축 등 아래의 목적으로만 개인정보를 이용합니다.
            </p>
            <ul>
              <ul>
                <li>
                  회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행,
                  이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의
                  확인 및 회원관리를 위하여 개인정보를 이용합니다.
                </li>
                <li>
                  콘텐츠 및 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석,
                  서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한
                  이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스
                  제공, 신규 서비스 요소의 발굴 및 기존 서비스 개선을 위하여
                  개인정보를 이용합니다.
                </li>
                <li>
                  법령 및 트립보트 이용약관을 위반하는 이용자에 대한 이용 제한
                  조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을
                  주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관
                  개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리
                  등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
                </li>
                <li>
                  서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산,
                  여행상품 예약, 컨텐츠 제공, 구매 및 요금 결제, 예약 내역 발송,
                  금융거래 본인 인증 및 금융서비스 제공을 위하여 개인정보를
                  이용합니다.
                </li>
                <li>
                  이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및
                  프로모션 목적으로 개인정보를 이용합니다.
                </li>
                <li>
                  서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계,
                  서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고에
                  개인정보를 이용합니다.
                </li>
                <li>
                  보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수
                  있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
                </li>
              </ul>
            </ul>
          </li>

          <li>
            <h3>4. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h3>
            <ul>
              <li>
                <h4>쿠키란?</h4>
                <ul>
                  <li>
                    회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의
                    정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
                  </li>
                  <li>
                    쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의
                    브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의
                    하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할
                    경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는
                    쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된
                    서비스를 제공하기 위해 이용됩니다.
                  </li>
                  <li>
                    쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지
                    않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나
                    삭제할 수 있습니다.
                  </li>
                </ul>
              </li>
              <li>
                <h4>회사의 쿠키 사용 목적</h4>
                <ul>
                  <li>
                    회사는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여
                    이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해
                    서비스 개선에 활용합니다.
                  </li>
                  <li>
                    회사는 쿠키를 통해 서비스의 접속 빈도, 방문 시간, 방문 회수
                    등 서비스 이용 내역을 분석하여 이용자의 취향과 관심분야를
                    파악하여 서비스 제공에 활용합니다.
                  </li>
                </ul>
              </li>
              <li>
                <h4>쿠키의 설치/운영 및 거부</h4>
                <ul>
                  <li>
                    이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서
                    이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를
                    허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면
                    모든 쿠키의 저장을 거부할 수도 있습니다.
                  </li>
                  <li>
                    다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스의
                    경우, 이용에 어려움이 있을 수 있습니다.
                  </li>
                  <li>
                    쿠키 설치 허용 여부를 지정하는 방법은 [5. 행태 정보의
                    수집·이용·제공 및 거부 등에 관한 사항]을 참고해 주시기
                    바랍니다.
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <h3>5. 행태 정보의 수집·이용·제공 및 거부 등에 관한 사항</h3>
            <ul>
              <li>
                행태 정보란, 웹사이트 방문이력, 앱 사용이력, 구매 및 검색이력 등
                이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는
                온라인상의 이용자 활동정보를 말합니다.
              </li>
              <li>
                <h4>회사는 아래와 같이 행태정보를 수집 및 이용합니다.</h4>
                <ul>
                  <li>
                    수집하는 행태정보의 항목 이용자의 웹/앱 서비스 방문 및 사용
                    이력, 검색 이력, 구매 이력, 광고 식별자
                  </li>
                  <li>
                    <h4>행태정보 수집 방법</h4>
                    <ul>
                      <li>
                        이용자가 서비스 이용 시 로그 정보 분석 툴(Google
                        Analytics, Firebase, Appsflyer)로 자동 수집
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h4>행태정보 수집 목적</h4>
                    <ul>
                      <li>
                        상품 및 서비스 개발, 상품 및 서비스 개선, 맞춤형 광고 및
                        서비스 제공
                      </li>
                    </ul>
                  </li>
                  <li>
                    <h4>보유·이용 기간 및 이후 정보처리 방법</h4>
                    <ul>
                      <li>
                        회원탈퇴 시 까지 보유 및 이용하며, 보유기간 경과 후
                        비식별화 조치하여 통계목적으로만 보유 및 이용
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                이용자는 회사의 행태정보 수집 및 이용을 차단할 수 있는 선택권이
                있으며, 다음의 방법으로 차단이 가능합니다. 모바일 OS버전에 따라
                메뉴 및 방법이 다소 상이할 수 있습니다.
              </li>
            </ul>
            <h3>[웹브라우저]</h3>
            <ul>
              <li>Edge: 설정 &gt; 사이트 권한 &gt; 쿠키 및 사이트 데이터</li>
              <li>Chrome: 메뉴 &gt; 설정 &gt; 개인정보 및 보안 &gt; 쿠키</li>
              <li>
                Safari : 설정 &gt; 개인 정보 보호 &gt; 쿠키 및 웹 사이트 데이터
              </li>
            </ul>
            <h3>[스마트폰]</h3>
            <ul>
              <li>Android : 설정 &gt; google &gt; 광고 &gt; 광고 ID 삭제</li>
              <li>
                iOS : 설정 &gt; 개인정보보호 및 보안 &gt; 추적 &gt; 앱이 추적을
                요청하도록 허용 OFF
              </li>
              <li>행태정보 관련 문의 및 피해 구제 방법은 아래와 같습니다.</li>
            </ul>
            <h3>[민원처리센터]</h3>
            <ul>
              <li>고객센터</li>
            </ul>
          </li>

          <li>
            <h3>6. 개인정보의 제공 및 위탁</h3>
            <ul>
              <li>
                회사는 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보
                제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 트립보트에
                개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에
                급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여
                개인정보를 제공하고 있습니다.
              </li>
            </ul>
          </li>

          <li>
            <h3>7. 개인정보의 보유기간 및 파기</h3>
            <ul>
              <li>
                회사는 이용자의 정보를 회원탈퇴 또는 이용자로부터 개인정보 수집
                시 동의받은 보유 및 이용기간 내에서 개인정보를 처리합니다.
              </li>
              <li>
                <span>
                  개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
                  불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
                </span>
                <ul>
                  <li>
                    단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은
                    경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는
                    경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
                  </li>
                </ul>
              </li>
              <li>
                <span>
                  이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우는
                  아래와 같습니다.
                </span>
                <ul>
                  <li>
                    부정가입 및 징계기록 등의 부정이용기록은 부정 가입 및 이용
                    방지를 위하여 수집 시점으로부터 6개월간 보관하고 파기하고
                    있습니다. 부정이용기록 내 개인정보는 가입인증 휴대폰 번호(만
                    14세 미만 회원의 경우 법정대리인 DI)가 있습니다.
                  </li>
                </ul>
              </li>
              <li>
                <span>
                  전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법,
                  통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는
                  경우는 아래와 같습니다. 회사는 이 기간 동안 법령의 규정에 따라
                  개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지
                  않습니다.
                </span>
                <ul>
                  <li>
                    <span>전자상거래 등에서 소비자 보호에 관한 법률</span>
                    <ul>
                      <li>계약 또는 청약철회 등에 관한 기록: 5년 보관</li>
                      <li>대금결제 및 재화 등의 공급에 관한 기록: 5년 보관</li>
                      <li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관</li>
                    </ul>
                  </li>
                  <li>
                    전자금융거래법
                    <ul>
                      <li>전자금융에 관한 기록: 5년 보관</li>
                    </ul>
                  </li>
                  <li>
                    정보통신 이용촉진 및 정보보호 등에 관한 법률
                    <ul>
                      <li>본인 확인에 대한 기록: 6개월 보관</li>
                    </ul>
                  </li>
                  <li>
                    통신비밀보호법
                    <ul>
                      <li>로그인 기록: 3개월 보관</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                회원탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의
                도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는
                재생이 불가능한 방법으로 파기하고 있습니다.
              </li>
              <li>
                법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후
                지체없이 재생이 불가능한 방법으로 파기합니다.
                <ul>
                  <li>
                    전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인
                    방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나
                    소각하는 방식 등으로 파기합니다.
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li>
            <h3>8. 이용자 및 법정대리인의 권리와 행사 방법</h3>
            <ul>
              <li>
                이용자는 언제든지 ‘트립보트 &gt; 설정’에서 자신의 개인정보를
                조회하거나 수정할 수 있습니다.
              </li>
              <li>
                이용자는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용
                동의를 철회할 수 있으며, 수집된 개인정보는 철회 즉시 파기됩니다.
                <ul>
                  <li>
                    회원탈퇴는 ‘트립보트 [마이페이지] &gt; [회원 탈퇴]’에서 할
                    수 있습니다.
                  </li>
                </ul>
              </li>
              <li>
                만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를
                조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가지며
                수집된 개인정보는 철회 즉시 파기됩니다.
              </li>
              <li>
                이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을
                완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
                또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정
                처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록
                하겠습니다.
              </li>
            </ul>
          </li>

          <li>
            <h3>9. 본 개인정보처리방침의 적용 범위</h3>
            <ul>
              <li>
                본 개인정보처리방침은 회사의 브랜드 중 하나인 ‘트립보트’ 및 관련
                제반 서비스(모바일 웹/앱 포함)에 적용되며, 다른 브랜드로
                제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수
                있습니다.
              </li>
              <li>
                트립보트에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를
                수집하는 경우, 이용자 동의 하에 개인정보가 제공된 이후에는 본
                개인정보처리방침이 적용되지 않습니다.
              </li>
            </ul>
          </li>

          <li>
            <h3>10. 개인정보처리방침의 개정과 그 공지</h3>
            <p>
              본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 홈페이지
              내 공지사항을 통해 공지하고, 회원님께서 언제든지 변경된 사항을
              쉽게 알아볼 수 있도록 공개하겠습니다.
            </p>
            <ul>
              <li>공고일자: 2024년 1월 30일</li>
              <li>시행일자: 2024년 1월 30일</li>
            </ul>
          </li>
        </ol>
      </main>
    </div>
  );
}

export default AgreePrivacy;
